<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uqbar-project</groupId>
	<artifactId>clientesTarjetaCredito-domain-scala</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>clientesTarjetaCredito-domain-scala</name>
	<description>Clientes de una tarjeta de crédito</description>


	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/scala</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/java</sourceDir>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<!-- <execution> -->
					<!-- <id>package-jar-with-dependencies</id> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>single</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <appendAssemblyId>true</appendAssemblyId> -->
					<!-- <descriptorRefs> -->
					<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
					<!-- </descriptorRefs> -->
					<!-- <archive> -->
					<!-- <manifestEntries> -->
					<!-- <SplashScreen-Image>splash.png</SplashScreen-Image> -->
					<!-- </manifestEntries> -->
					<!-- <manifest> -->
					<!-- <mainClass>se.aptly.epm.main.PrognosisApp</mainClass> -->
					<!-- </manifest> -->
					<!-- </archive> -->
					<!-- </configuration> -->
					<!-- </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>Scala Project</id>
			<activation>
				<file>
					<exists>src/main/scala</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.scala-tools</groupId>
						<artifactId>maven-scala-plugin</artifactId>
						<executions>
						</executions>
						<configuration>
							<args>
								<arg>-make:transitive</arg>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>